<html>

	<head>
		<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=iso-8859-2">
		<title>Adam Mickiewicz: Pan Tadeusz</title>
	</head>
	
	<body>
		<h2>Pan Tadeusz</h2>
		<ul>
		<li><a href="B1.html" data-role="button" data-icon="home">Book 1</a><br>
		<li><a href="B2.html" data-role="button" data-icon="home">Book 2</a><br>
		<li><a href="B3.html" data-role="button" data-icon="home">Book 3</a><br>
		<li><a href="B4.html" data-role="button" data-icon="home">Book 4</a><br>
		<li><a href="B5.html" data-role="button" data-icon="home">Book 5</a><br>
		<li><a href="B6.html" data-role="button" data-icon="home">Book 6</a><br>
		<li><a href="B7.html" data-role="button" data-icon="home">Book 7</a><br>
		<li><a href="B8.html" data-role="button" data-icon="home">Book 8</a><br>
		<li><a href="B9.html" data-role="button" data-icon="home">Book 9</a><br>
		<li><a href="B10.html" data-role="button" data-icon="home">Book 10</a><br>
		<li><a href="B11.html" data-role="button" data-icon="home">Book 11</a><br>
		<li><a href="B12.html" data-role="button" data-icon="home">Book 12</a><br>
		</ul>
	</body>

</html>
